{
  "name": "streaky/sag",
  "type": "library",
  "description": "https://github.com/streaky/sag/",
  "homepage": "http://www.saggingcouch.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Streaky (This Fork)",
      "email": "streaky@mybrokenlogic.com",
      "homepage": "https://github.com/streaky/sag/"
    },
    {
      "name": "Sam Bisbee (Original Sag Author)",
      "email": "sam@sbisbee.com",
      "homepage": "http://www.sbisbee.com/"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "psr-4": {
      "streaky\\sag\\": "src/"
    }
  }
}
